\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\newlabel{overview}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Read the data}{1}{section.2}\protected@file@percent }
\newlabel{read-the-data}{{2}{1}{Read the data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plot the data}{1}{section.3}\protected@file@percent }
\newlabel{plot-the-data}{{3}{1}{Plot the data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model the data}{2}{section.4}\protected@file@percent }
\newlabel{model-the-data}{{4}{2}{Model the data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\newlabel{results}{{5}{2}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discuss the results}{2}{section.6}\protected@file@percent }
\newlabel{discuss-the-results}{{6}{2}{Discuss the results}{section.6}{}}
\gdef \@abspage@last{3}
